package javaapplication2;

import java.util.Scanner;
import java.util.Random;

public class zadachaChetiriA {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        int x = rand.nextInt(50);
        System.out.println("vyvete broi na elementi");

        String[] gradove = new String[x];
        System.out.println(x);
        for (int i = 0; i < gradove.length; i++) {

            gradove[i] = input.next();

        }
        System.out.println("=================================");
        for (int i = 0; i < gradove.length; i++) {
            System.out.print(" " + gradove[i]);
        }
    }
}
